<aura:component controller="ToroSupportPlusController">
	<aura:handler name="init" value="{!this}" action="{!c.initialize}" />
	<aura:handler name="spQuantityChangeEvent" event="c:ToroSPQtyChangeEvent" action="{!c.handleSPQuantityChange}" />
	<aura:handler name="change" value="{!v.newItemProductId}" action="{!c.handleAddNewProductIdChange}" />

	<!-- core data -->
	<aura:attribute name="quoteId" type="String" />
	<aura:attribute name="quote" type="SObject" />
	<aura:attribute name="quoteItems" type="ToroSupportPlusItem[]" />
	<aura:attribute name="supportPlusItems" type="ToroSupportPlusItem[]" />

	<!-- search -->
	<aura:attribute name="searchResults" type="REVVY__MnPriceListLine__c[]" />
	<aura:attribute name="previousSearchTerm" type="String" />
	<aura:attribute name="currentSearchTerm" type="String" />
	<aura:attribute name="wasAutoCompleted" type="Boolean" />

	<!-- add new support plus item fields (editable) -->
	<aura:attribute name="newItemProductId" type="String" />
	<aura:attribute name="newItemSPQuantity" type="Integer" default="1"/>
	<aura:attribute name="newItemDistributorResponsibility" type="Decimal" default="50.00"/>
	<!-- add new support plus item fields (read-only) -->
	<aura:attribute name="newItemProductName" type="String" default=""/>
	<aura:attribute name="newItemDescription" type="String" default=""/>
	<aura:attribute name="newItemDNetPrice" type="Decimal" default=""/>

	<!-- HEADER -->
	<header class="slds-global-header_container" id="global-header" >
		<div class="slds-global-header slds-grid slds-grid_align-spread">
			<div class="slds-global-header__item">

				<span class="slds-icon_container slds-icon-standard-opportunity"
					title="Description of icon when needed"> <lightning:icon iconName="utility:opportunity" size="x-small" />
				</span>

				<div class="slds-media__body"
					style="display: inline-block; vertical-align: text-top; margin-left: 10px">
					<nav>
						<ol class="slds-breadcrumb slds-line-height_reset">
							<li class="slds-breadcrumb__item"><span>{!v.quote.Name}</span>
							</li>
						</ol>
					</nav>
					<h2 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
						title="Support Plus">Support Plus</h2>
				</div>
			</div>

			<div class="slds-global-header__item " style="float: right">
				<div class="slds-col slds-no-flex slds-grid slds-align-top">
					<div class="slds-button-group" role="group">
						<button class="slds-button slds-button_neutral"
							onclick="{!c.handleShowAddNewModal}">Add New</button>
						<button class="slds-button slds-button_neutral"
							onclick="{!c.handleSubmitClick}">Submit</button>
						<button class="slds-button slds-button_neutral">Back to
							Pricing Page</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- BODY -->
	<div id="rolling-total" >
		<c:ToroSPRollingTotal aura:id="cmpRollingTotal" quote="{!v.quote}" />
	</div>
	<div id="support-plus-quote-item">
		<c:ToroSPQuoteItem quoteItems="{!v.quoteItems}" />
	</div>
    <div id="support-plus-new-item" >
		<c:ToroSPAddNew aura:id="cmpSupportPlusItems" supportPlusItems="{!v.supportPlusItems}" />
	</div>
	<br/><br/><br/>

	<!-- ADD NEW SUPPORT PLUS ITEM MODAL -->
	<div aura:id="addModal" class="hideDiv" style="height: 640px;">
		<section role="dialog" tabindex="-1"
			aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1"
			class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button
						class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick="{!c.handleCancelAddNewModal}">
						<lightning:icon iconName="utility:close" size="x-small" />
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-01"
						class="slds-text-heading_medium slds-hyphenate">Add New</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium"
					id="modal-content-id-1" style="min-height:500px;">
					<div class="slds-form slds-form_stacked">
						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<ui:inputText aura:id="add_product_input" class="slds-input" labelClass="slds-form-element__label" label="Product ID" value="{!v.newItemProductId}" placeholder="Select a product..." updateOn="keyup"/>
								<!-- autocomplete results section -->
								<section aura:id="autocomplete_section" id="autocomplete_section"
									class="slds-popover slds-nubbin_top-left slds-dynamic-menu slds-hide"
									role="dialog" aria-label="Autocomplete Results"
									aria-describedby="dialog-body-id-4"
									style="position: absolute; left: 0px;">
									<div class="slds-popover__body slds-p-horizontal_none" id="dialog-body-id-4">
										<div id="listbox-unique-id" role="listbox">
											<ul class="slds-listbox slds-listbox_vertical slds-dropdown_length-10"
												 role="group" aria-label="" aura:id="autocomplete_results">
											</ul>
										</div>
									</div>
									<footer class="slds-popover__footer"> </footer>
								</section>
							</div>
						</div>
						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<ui:inputNumber class="slds-input" labelClass="slds-form-element__label" aura:id="sp_quantity" label="SP Quantity" value="{!v.newItemSPQuantity}" />
							</div>
						</div>
						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<ui:inputNumber class="slds-input" labelClass="slds-form-element__label" aura:id="sp_dist_resp" label="Distributor Responsibility" value="{!v.newItemDistributorResponsibility}" />
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add_dnet_price">Product Name</label>
							<div class="slds-form-element__control">
								<ui:outputText value="{!v.newItemProductName}" />
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add_dnet_price">DNet Price</label>
							<div class="slds-form-element__control">
								<ui:outputText value="{!v.newItemDNetPrice}" />
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add_description">Description</label>
							<div class="slds-form-element__control">
								<ui:outputText value="{!v.newItemDescription}" />
							</div>
						</div>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral"
						onclick="{!c.handleCancelAddNewModal}">Cancel</button>
					<button class="slds-button slds-button_brand"
						onclick="{!c.handleAddNewSupportPlusItem}">Add</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</div>
</aura:component>