<aura:component controller="ToroSupportPlusController">
	<aura:handler name="init" value="{!this}" action="{!c.initialize}" />
	<aura:handler name="spQuantityChangeEvent" event="c:ToroSPQtyChangeEvent" action="{!c.handleSPQuantityChange}" />
	<aura:handler name="spDeleteEvent" event="c:ToroSPDeleteEvent" action="{!c.handleSPDelete}" />
	<aura:handler name="spDistRespChangeEvent" event="c:ToroSPDistRespChangeEvent" action="{!c.handleDistRespChange}" />
	<aura:handler name="spToggleSublines" event="c:ToroSPToggleSublines" action="{!c.handleToggleSublines}" />
	<aura:handler name="addNew" event="c:ToroSPAddNewEvent" action="{!c.addNewSupportPlusItem}" />

	<aura:attribute name="quoteId" type="String" />
	<aura:attribute name="quote" type="SObject" />
	<aura:attribute name="quoteItems" type="ToroSupportPlusItem[]" />
	<aura:attribute name="supportPlusItems" type="ToroSupportPlusItem[]" />
	<aura:attribute name="quoteItemMap" type="Map" />
	<aura:attribute name="distributorResponsibilities" type="Map" />
    <aura:attribute name="showDistributorResponsibility" type="Boolean" />
    

	<div id="spinner" aura:id="spinnerId" class="slds-spinner_container" style="display:none">
		<div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>

	<!-- HEADER -->
	<header class="slds-global-header_container" id="global-header" >
		<div class="slds-global-header slds-grid slds-grid_align-spread">
			<div class="slds-global-header__item">

				<span class="slds-icon_container slds-icon-standard-opportunity"
					title="Description of icon when needed"> <lightning:icon iconName="utility:opportunity" size="x-small" />
				</span>

				<div class="slds-media__body"
					style="display: inline-block; vertical-align: text-top; margin-left: 10px">
					<nav>
						<ol class="slds-breadcrumb slds-line-height_reset">
							<li class="slds-breadcrumb__item"><span>{!v.quote.Name}</span>
							</li>
						</ol>
					</nav>
					<h2 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
						title="Support Plus">Support Plus</h2>
				</div>
			</div>

			<div class="slds-global-header__item " style="float: right">
				<div class="slds-col slds-no-flex slds-grid slds-align-top">
					<div class="slds-button-group" role="group">
						<button class="slds-button slds-button_neutral"
							onclick="{!c.handleShowAddNewModal}">Add New</button>
						<button class="slds-button slds-button_neutral"
							onclick="{!c.handleSubmitClick}">Submit</button>
						<button class="slds-button slds-button_neutral"
							onclick="{!c.backToPricingPage}">Back to
							Pricing Page</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- BODY -->
	<div id="rolling-total" >
		<c:ToroSPRollingTotal aura:id="cmpRollingTotal" quote="{!v.quote}" distributorResponsibilities="{!v.distributorResponsibilities}" selectedDistributorResponsibility="{!v.quote.Distributor_Responsibility__c}" showDistributorResponsibility="{!v.showDistributorResponsibility}"/>
	</div>
	<br/>
	<div id="support-plus-quote-item">
		<c:ToroSPQuoteItem quoteItems="{!v.quoteItems}" distributorResponsibility="{!v.quote.Distributor_Responsibility__c}" showSublines="true" />
	</div>
    <div id="support-plus-new-item">
		<c:ToroSPQuoteItem aura:id="cmpSupportPlusItems" quoteItems="{!v.supportPlusItems}" distributorResponsibility="{!v.quote.Distributor_Responsibility__c}" showSublines="false"  />
	</div>
	<br/><br/><br/>

	<c:ToroSPAddNew aura:id="cmpAddNew" newItemDistributorResponsibility="{!v.quote.Distributor_Responsibility__c}" />

</aura:component>