<aura:component controller="ToroSupportPlusController">
	<aura:handler name="init" value="{!this}" action="{!c.initialize}" />
	<aura:handler name="supportPlusQtyChangeEvent"
		event="c:ToroSPQtyChangeEvent"
		action="{!c.handleSupportPlusQtyChange}" />

	<aura:attribute name="searchResult" type="REVVY__MnPriceListLine__c[]" />
	<aura:attribute name="lastSearchTerm" type="String" />
	<aura:attribute name="quoteId" type="String" />
	<aura:attribute name="quote" type="SObject" />
	<aura:attribute name="quoteItemList" type="QuoteItem[]" />
	<aura:attribute name="Distributor_Responsibility" type="decimal" />

	<header class="slds-global-header_container" id="global-header" >
		<div class="slds-global-header slds-grid slds-grid_align-spread">
			<div class="slds-global-header__item">

				<span class="slds-icon_container slds-icon-standard-opportunity"
					title="Description of icon when needed"> <lightning:icon iconName="utility:opportunity" size="x-small" />
				</span>

				<div class="slds-media__body"
					style="display: inline-block; vertical-align: text-top; margin-left: 10px">
					<nav>
						<ol class="slds-breadcrumb slds-line-height_reset">
							<li class="slds-breadcrumb__item"><span>{!v.quote.Name}</span>
							</li>
						</ol>
					</nav>
					<h2
						class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
						title="Support Plus">Support Plus</h2>
				</div>
			</div>

			<div class="slds-global-header__item " style="float: right">
				<div class="slds-col slds-no-flex slds-grid slds-align-top">
					<div class="slds-button-group" role="group">
						<button class="slds-button slds-button_neutral"
							onclick="{!c.showAddModal}">
							<!-- <lightning:icon iconName="utility:add" size="xx-small" /> -->
							Add New
						</button>
						<button class="slds-button slds-button_neutral"
							onclick="{!c.submit}">Submit</button>
						<button class="slds-button slds-button_neutral">Back to
							Pricing Page</button>
					</div>
				</div>
			</div>

		</div>
	</header>


	<div class="slds-page-header" style="margin: 10px">
		<div class="slds-grid">
			<div class="slds-col slds-has-flexi-truncate">
				<div class="slds-media slds-no-space slds-grow">
					<div class="slds-media__figure">
						<span class="slds-icon_container slds-icon-standard-opportunity"
							title="Description of icon when needed"> <lightning:icon iconName="utility:opportunity" size="x-small" />
						</span>
					</div>
					<div class="slds-media__body">
						<nav>
							<ol class="slds-breadcrumb slds-line-height_reset">
								<li class="slds-breadcrumb__item"><span>{!v.quote.Name}</span>
								</li>
							</ol>
						</nav>
						<h1
							class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
							title="Support Plus"></h1>
					</div>
				</div>
			</div>

		</div>
		<div id="rolling-total" style="margin-top: 20px">
			<c:ToroSPRollingTotal aura:id="cmpRollingTotal" quote="{!v.quote}" />
		</div>
		<ul class="slds-grid slds-page-header__detail-row">
			<li>
				<h3 class="slds-section__title slds-theme_shade">
					<span class="slds-truncate slds-p-horizontal_small"
						title="Support Plus">Support Plus</span>
				</h3>
			</li>
		</ul>
		<ul class="slds-grid slds-page-header__detail-row">
			<li>
				<ul>
					<li
						class="slds-text-body_small slds-list--dotted slds-text-color_weak">{!$Label.c.SP_Condition_1}</li>
					<li
						class="slds-text-body_small slds-list--dotted slds-text-color_weak">{!$Label.c.SP_Condition_2}</li>
					<li
						class="slds-text-body_small slds-list--dotted slds-text-color_weak">{!$Label.c.SP_Condition_3}</li>
				</ul>
			</li>
		</ul>
		<ul class="slds-grid slds-page-header__detail-row">
			<li>
				<h3 class="slds-section__title slds-theme_shade">
					<span class="slds-truncate slds-p-horizontal_small"
						title="Support Plus Items">Support Plus Items</span>
				</h3>
			</li>
		</ul>
		<!--
            <ul class="slds-grid slds-page-header__detail-row">
                <li>
                    <p class="slds-text-heading_medium">{!$Label.c.SP_Select_Support_Plus}&nbsp;{!$Label.c.SP_From_Quote}&nbsp;{!v.quote.Name}</p>
                </li>
            </ul>-->
	</div>
	<div style="margin: 10px">
	<c:ToroSPQuoteItem quoteItemList="{!v.quoteItemList}" />
	</div>

	<!-- add new support item modal -->
	<div aura:id="addModal" class="hideDiv" style="height: 640px;">
		<section role="dialog" tabindex="-1"
			aria-labelledby="modal-heading-01" aria-modal="true"
			aria-describedby="modal-content-id-1"
			class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button
						class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
						title="Close" onclick="{!c.hideAddModal}">
						<lightning:icon iconName="utility:close" size="x-small" />
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-01"
						class="slds-text-heading_medium slds-hyphenate">Add New</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium"
					id="modal-content-id-1">
					<div class="slds-form slds-form_stacked">
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add_product_input">Product
								ID</label>
							<div class="slds-form-element__control">
								<input type="text" id="add_product_input" class="slds-input"
									placeholder="Select a product"
									onkeyup="{!c.handleAutoComplete}" onfocusout="" />
								<!-- autocomplete results section -->
								<section id="autocomplete_section"
									class="slds-popover slds-nubbin_top-left slds-dynamic-menu"
									role="dialog" aria-label="Autocomplete Results"
									aria-describedby="dialog-body-id-4"
									style="position: absolute; left: 0px; top: 55px; display: none;">
									<div class="slds-popover__body slds-p-horizontal_none"
										id="dialog-body-id-4">
										<div id="listbox-unique-id" role="listbox">
											<ul
												class="slds-listbox slds-listbox_vertical slds-dropdown_length-10"
												role="group" aria-label="">
												<div id="autocomplete_result" style="display: none;"></div>
											</ul>
										</div>
									</div>
									<footer class="slds-popover__footer"> </footer>
								</section>
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add-sp-quantity">SP
								Quantity</label>
							<div class="slds-form-element__control">
								<input type="text" id="add-sp-quantity" class="slds-input"
									placeholder="" />
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add-description">Description</label>
							<div class="slds-form-element__control">
								<textarea id="add-description" class="slds-textarea"
									placeholder=""></textarea>
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add-dist-resp">Distributor
								Responsibility</label>
							<div class="slds-form-element__control">
								<textarea id="add-dist-resp" class="slds-textarea"
									placeholder=""></textarea>
							</div>
						</div>
						<div class="slds-form-element">
							<label class="slds-form-element__label" for="add-dnet-price">DNet
								Price</label>
							<div class="slds-form-element__control">
								<textarea id="add-dnet-price" class="slds-textarea"
									placeholder=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral"
						onclick="{!c.hideAddModal}">Cancel</button>
					<button class="slds-button slds-button_brand"
						onclick="{!c.addProduct}">Add</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</div>
</aura:component>