<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>CMnQuoteUtilTest</testClassName>
    <testClassName>FieldSetMemberTest</testClassName>
    <testClassName>KMnQuoteLifeCycleTest</testClassName>
    <testClassName>PP_UpdateExtensionTest</testClassName>
    <testClassName>QuoteItemTest</testClassName>
    <testClassName>ToroBaseAwardAccessoryHelperTest</testClassName>
    <testClassName>ToroBaseWithValueDollarHelperTest</testClassName>
    <testClassName>ToroCacheManagerTest</testClassName>
    <testClassName>ToroCascadingDeleteTest</testClassName>
    <testClassName>ToroChartABPricingProgramHelperTest</testClassName>
    <testClassName>ToroContractChartPPHelperTest</testClassName>
    <testClassName>ToroContractPriceListPPHelperTest</testClassName>
    <testClassName>ToroContractQuantityPPHelperTest</testClassName>
    <testClassName>ToroExportToExcelMultipleSheetsTest</testClassName>
    <testClassName>ToroGSAPricingProgramHelperTest</testClassName>
    <testClassName>ToroKemperSportsPricingProgramHelperTest</testClassName>
    <testClassName>ToroLargePackagePricingProgramHelperTest</testClassName>
    <testClassName>ToroNationAccountNAFPPHelperTest</testClassName>
    <testClassName>ToroNationalAccountArmyHelperTest</testClassName>
    <testClassName>ToroNationalAccountGSAPPHelperTest</testClassName>
    <testClassName>ToroNationalAccountPricingProgramHTest</testClassName>
    <testClassName>ToroNTControllerTest</testClassName>
    <testClassName>ToroNTDataTest</testClassName>
    <testClassName>ToroPerformancePartPricingProgramHTest</testClassName>
    <testClassName>ToroPostConfigPricingHookTest</testClassName>
    <testClassName>ToroPriceProgramFactoryTest</testClassName>
    <testClassName>ToroPricingHookTest</testClassName>
    <testClassName>ToroPricingMethodDataTest</testClassName>
    <testClassName>ToroPricingProgramCacheTest</testClassName>
    <testClassName>ToroPricingProgramControllerTest</testClassName>
    <testClassName>ToroPricingProgramDataTest</testClassName>
    <testClassName>ToroPricingProgramEligibilityTest</testClassName>
    <testClassName>ToroPricingProgramInfoBoxControllerTest</testClassName>
    <testClassName>ToroPricingProgramLineProdSelTest</testClassName>
    <testClassName>ToroPricingProgramProdSelTest</testClassName>
    <testClassName>ToroPricingProgramTest</testClassName>
    <testClassName>ToroPricingProgramUtilTest</testClassName>
    <testClassName>ToroProductEligibilityPluginTest</testClassName>
    <testClassName>ToroQIBaseTest</testClassName>
    <testClassName>ToroQuoteItemEmailControllerTest</testClassName>
    <testClassName>ToroSouthernDemoPricingProgramHelperTest</testClassName>
    <testClassName>ToroStateContractPricingProgramHTest</testClassName>
    <testClassName>ToroStateContractQtyModelHelperTest</testClassName>
    <testClassName>ToroSupportPlusControllerTest</testClassName>
    <testClassName>ToroSupportPlusDataTest</testClassName>
    <testClassName>ToroSupportPlusHelperTest</testClassName>
    <testClassName>ToroSupportPlusItemTest</testClassName>
</ApexTestSuite>
