<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>AccountNearByDealersMapControllerTest</testClassName>
    <testClassName>Accountupdatetest</testClassName>
    <testClassName>AssetServiceTest</testClassName>
    <testClassName>CaseAssetClaimsHoverControllerTest</testClassName>
    <testClassName>CaseHandlerPOSTest</testClassName>
    <testClassName>CaseServiceTest</testClassName>
    <testClassName>ChangePasswordController</testClassName>
    <testClassName>CMnQuoteUtilTest</testClassName>
    <testClassName>CommunitiesLandingControllerTest</testClassName>
    <testClassName>CommunitiesLoginControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegConfirmControllerTest</testClassName>
    <testClassName>CommunitiesSelfRegControllerTest</testClassName>
    <testClassName>Contactsextension</testClassName>
    <testClassName>evaluteTrueTest</testClassName>
    <testClassName>FieldSetMemberTest</testClassName>
    <testClassName>ForgotPasswordController</testClassName>
    <testClassName>Fun_Attachments_Parent_is_updated</testClassName>
    <testClassName>Fun_Cant_Del_Acct_With_Deviation</testClassName>
    <testClassName>Fun_David_can_submit_KTC_Forms</testClassName>
    <testClassName>Fun_David_can_submit_PER_SIRF_Forms</testClassName>
    <testClassName>Fun_Exmark_Can_Insert_Product</testClassName>
    <testClassName>Fun_Greg_Can_Find_NearbyDealers</testClassName>
    <testClassName>Fun_Greg_Can_Insert_RLC_Sales_Case</testClassName>
    <testClassName>Fun_Greg_Can_View_Ordered_Case_History</testClassName>
    <testClassName>Fun_Marc_Can_Receive_CTI_ScreenPops</testClassName>
    <testClassName>Fun_Susan_can_create_new_account_contact</testClassName>
    <testClassName>Fun_Test_Attachment_Name_Format</testClassName>
    <testClassName>Fun_Tony_can_change_case_contact</testClassName>
    <testClassName>Fun_Tony_Can_Manage_Cases</testClassName>
    <testClassName>Fun_Tony_can_measure_response_times</testClassName>
    <testClassName>Fun_Tony_can_submit_PEC_to_PRW</testClassName>
    <testClassName>Fun_update_case_asset_on_case_insertion</testClassName>
    <testClassName>Fun_Update_Case_Resp_Rep_On_New_Task</testClassName>
    <testClassName>Fun_update_case_status_on_first_save</testClassName>
    <testClassName>GettingStartedController</testClassName>
    <testClassName>GSurveysController</testClassName>
    <testClassName>Invocable_UnitTests</testClassName>
    <testClassName>leadWithAttachmentExtensionTest</testClassName>
    <testClassName>MyProfilePageControllerTest</testClassName>
    <testClassName>NSNflow_Controller_Test</testClassName>
    <testClassName>OrderedCaseCommentsTest</testClassName>
    <testClassName>PartServiceTest</testClassName>
    <testClassName>populateTestData_DCS</testClassName>
    <testClassName>PP_UpdateExtensionTest</testClassName>
    <testClassName>ProcessBuilderScheduleJobTest</testClassName>
    <testClassName>QuoteItemTest</testClassName>
    <testClassName>searchARA6ControllerTest</testClassName>
    <testClassName>SearchFirstControllerTest</testClassName>
    <testClassName>ShowPicture</testClassName>
    <testClassName>SiteLoginController</testClassName>
    <testClassName>SiteRegisterController</testClassName>
    <testClassName>SurveyAndQuestionController</testClassName>
    <testClassName>SurveySitesUtil</testClassName>
    <testClassName>SurveyTestingUtil</testClassName>
    <testClassName>Svc_ApprovalReminderEmailsSchedTest</testClassName>
    <testClassName>Svc_ApprovalReminderEmailsTest</testClassName>
    <testClassName>Svc_Contact_Test</testClassName>
    <testClassName>Svc_Invocables_dmlSelectUnique_Test</testClassName>
    <testClassName>TestFactory</testClassName>
    <testClassName>TestMethodCls3</testClassName>
    <testClassName>TestUtility</testClassName>
    <testClassName>Test_VFFileUpload1</testClassName>
    <testClassName>ToroBaseAwardAccessoryHelperTest</testClassName>
    <testClassName>ToroBaseWithValueDollarHelperTest</testClassName>
    <testClassName>ToroCacheManagerTest</testClassName>
    <testClassName>ToroCascadingDeleteTest</testClassName>
    <testClassName>ToroChartABPricingProgramHelperTest</testClassName>
    <testClassName>ToroContractChartPPHelperTest</testClassName>
    <testClassName>ToroContractPriceListPPHelperTest</testClassName>
    <testClassName>ToroContractQuantityPPHelperTest</testClassName>
    <testClassName>ToroExportToExcelMultipleSheetsTest</testClassName>
    <testClassName>ToroKemperSportsPricingProgramHelperTest</testClassName>
    <testClassName>ToroLargePackagePricingProgramHelperTest</testClassName>
    <testClassName>ToroNationAccountNAFPPHelperTest</testClassName>
    <testClassName>ToroNationalAccountArmyHelperTest</testClassName>
    <testClassName>ToroNationalAccountGSAPPHelperTest</testClassName>
    <testClassName>ToroNationalAccountPricingProgramHTest</testClassName>
    <testClassName>ToroNTControllerTest</testClassName>
    <testClassName>ToroNTDataTest</testClassName>
    <testClassName>ToroPerformancePartPricingProgramHTest</testClassName>
    <testClassName>ToroPriceProgramFactoryTest</testClassName>
    <testClassName>ToroPricingMethodDataTest</testClassName>
    <testClassName>ToroPricingProgramCacheTest</testClassName>
    <testClassName>ToroPricingProgramControllerTest</testClassName>
    <testClassName>ToroPricingProgramDataTest</testClassName>
    <testClassName>ToroPricingProgramEligibilityTest</testClassName>
    <testClassName>ToroPricingProgramInfoBoxControllerTest</testClassName>
    <testClassName>ToroPricingProgramLineProdSelTest</testClassName>
    <testClassName>ToroPricingProgramProdSelTest</testClassName>
    <testClassName>ToroPricingProgramTest</testClassName>
    <testClassName>ToroPricingProgramUtilTest</testClassName>
    <testClassName>ToroProductEligibilityPluginTest</testClassName>
    <testClassName>ToroQIBaseTest</testClassName>
    <testClassName>ToroSouthernDemoPricingProgramHelperTest</testClassName>
    <testClassName>ToroStateContractPricingProgramHTest</testClassName>
    <testClassName>ToroStateContractQtyModelHelperTest</testClassName>
    <testClassName>ToroSupportPlusControllerTest</testClassName>
    <testClassName>ToroSupportPlusDataTest</testClassName>
    <testClassName>ToroSupportPlusHelperTest</testClassName>
    <testClassName>ToroSupportPlusItemTest</testClassName>
    <testClassName>Tst_Ctr_ChangePassword</testClassName>
    <testClassName>Tst_Ctr_ForgotPassword</testClassName>
    <testClassName>Tst_Ctr_SiteLogin</testClassName>
    <testClassName>Tst_Ctr_SiteRegister</testClassName>
    <testClassName>Tst_Deviations_Controller</testClassName>
    <testClassName>Tst_Svc_CaseMapperImpl</testClassName>
    <testClassName>Tst_Svc_CaseResponseTime</testClassName>
    <testClassName>Tst_Svc_Survey</testClassName>
    <testClassName>Tst_Svc_SurveyProcessBuilderVersion</testClassName>
    <testClassName>viewShareSurveyComponentController</testClassName>
    <testClassName>ViewSurveyController</testClassName>
    <testClassName>viewSurveyResultsComponentController</testClassName>
    <testClassName>vitriaToroComTest</testClassName>
</ApexTestSuite>
