<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LABS_SF_AddQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Question</shortDescription>
        <value>Add Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Anonymous</shortDescription>
        <value>Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Answer_as</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Answer as</shortDescription>
        <value>Answer as</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter</shortDescription>
        <value>Chatter</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Chatter_Link</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Chatter Link</shortDescription>
        <value>Chatter Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Community</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Community</shortDescription>
        <value>Community</value>
    </labels>
    <labels>
        <fullName>LABS_SF_ContactWithCase</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contact with Case</shortDescription>
        <value>Contact with Case:</value>
    </labels>
    <labels>
        <fullName>LABS_SF_CurrentSurveys</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Current Surveys</shortDescription>
        <value>Current Surveys</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Delete_Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Are you sure you want to delete this survey?</shortDescription>
        <value>Are you sure you want to delete this survey?</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_Anonymous</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link, Anonymous</shortDescription>
        <value>Email Link, Anonymous</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Case_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact &amp; Case Merge</shortDescription>
        <value>Email Link w/ Contact &amp; Case Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Email_Link_w_Contact_Merge</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Link w/ Contact Merge</shortDescription>
        <value>Email Link w/ Contact Merge</value>
    </labels>
    <labels>
        <fullName>LABS_SF_EnterSurveyName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Enter Survey Name</shortDescription>
        <value>Enter Survey Name</value>
    </labels>
    <labels>
        <fullName>LABS_SF_External_Please_Create_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For external facing surveys, please create a site first.  You may still create i</shortDescription>
        <value>For external facing surveys, please create a site first.  You may still create internal surveys without creating a site.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_For_community_assistance_with_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For community assistance with Survey Force</shortDescription>
        <value>For community assistance with Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Getting_Help</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Getting Help</shortDescription>
        <value>Getting Help</value>
    </labels>
    <labels>
        <fullName>LABS_SF_HeaderAndThankYou</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Header and Thank You</shortDescription>
        <value>Header, Thank You &amp; CSS</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Installation_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Installation Guide</shortDescription>
        <value>Installation Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Internal</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Internal</shortDescription>
        <value>Internal</value>
    </labels>
    <labels>
        <fullName>LABS_SF_JustContact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Just Contact</shortDescription>
        <value>Just Contact</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Learn_More</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Learn More</shortDescription>
        <value>Learn More</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeANewSurvey</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make A New Survey</shortDescription>
        <value>Make A New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_MakeNewSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make New Survey</shortDescription>
        <value>Make New Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Make_a_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Make a Sample Survey</shortDescription>
        <value>Make a Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Next_Steps</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Next Steps</shortDescription>
        <value>Next Steps</value>
    </labels>
    <labels>
        <fullName>LABS_SF_PleaseEnterTheList</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Please enter the list</shortDescription>
        <value>Please enter the list of answers/responses in the field below. Each value should be separated by a new line.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Question</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Question</shortDescription>
        <value>Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required</shortDescription>
        <value>required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_RequiredQuestion</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Required Question</shortDescription>
        <value>Required Question</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Resources</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Resources</shortDescription>
        <value>Resources</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTSITE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SELECT SITE</shortDescription>
        <value>--SELECT SITE--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SELECTTYPE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>--SELECT--</shortDescription>
        <value>--SELECT--</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Salesforce_Answers</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Salesforce Answers</shortDescription>
        <value>Salesforce Answers</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SaveOrder</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Order</shortDescription>
        <value>Save Order</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectQuestionType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Question Type</shortDescription>
        <value>Select Question Type</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SelectSitetodisplaySurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select Site to display Survey</shortDescription>
        <value>Select Site to display Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share</shortDescription>
        <value>Share</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Share_My_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Share My Survey</shortDescription>
        <value>Share My Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Sharing_Options</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Options</shortDescription>
        <value>Sharing Options</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SubmitSurvey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Submit Survey</shortDescription>
        <value>Submit Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyForceIsOpenSource</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SurveyForceIsOpenSource</shortDescription>
        <value>Survey Force is Open Source software.  We welcome your issue reports, ideas, documentation, code tweaks and all other participation.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_SurveyURLLink</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey URL Link</shortDescription>
        <value>Survey URL Link</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_is_unsupported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force is unsupported</shortDescription>
        <value>Survey Force is unsupported.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Force_on_Github</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Force on Github</shortDescription>
        <value>Survey Force on Github</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Name_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Name Is Required</shortDescription>
        <value>Survey Name is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Site_Is_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Survey Site Is Required</shortDescription>
        <value>Survey Site Is Required</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Survey_Submitted_Thank_you</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your survey has been submitted. Thank you for taking our survey.</shortDescription>
        <value>Your survey has been submitted. Thank you for taking our survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_To_submit_ideas_or_issues</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>To submit ideas or issues</shortDescription>
        <value>To submit ideas or issues</value>
    </labels>
    <labels>
        <fullName>LABS_SF_User_Guide</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User Guide</shortDescription>
        <value>User Guide</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Results_In_New_Window</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Results In New Window</shortDescription>
        <value>View Results In New Window</value>
    </labels>
    <labels>
        <fullName>LABS_SF_View_Sample_Survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View Sample Survey</shortDescription>
        <value>View Sample Survey</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Welcome_to_Survey_Force</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Welcome to Survey Force</shortDescription>
        <value>Welcome to Survey Force</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X1_Create_a_sample_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>1. Create a sample survey by clicking the button below.</shortDescription>
        <value>1. Create a sample survey by clicking the button below.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X2_External_Setup_Site</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>2. Set up a site if you would like to have external-facing surveys.</shortDescription>
        <value>2. Set up a site if you would like to have external-facing surveys.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_X3_Start_creating_your_first_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>3. Start creating your first survey.</shortDescription>
        <value>3. Start creating your first survey.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_You_have_already_taken_this_survey</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>You have already taken this survey!</shortDescription>
        <value>You have already taken this survey!</value>
    </labels>
    <labels>
        <fullName>LABS_SF_Your_next_few_steps_are_easy</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Your next few steps are easy.</shortDescription>
        <value>Your next few steps are easy.</value>
    </labels>
    <labels>
        <fullName>LABS_SF_please_visit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>please visit</shortDescription>
        <value>please visit</value>
    </labels>
    <labels>
        <fullName>PP_Cancel</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>PP_CollapseAll</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Collapse All</shortDescription>
        <value>Collapse All</value>
    </labels>
    <labels>
        <fullName>PP_Dirty_Warning_Message</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dirty Warning Message</shortDescription>
        <value>Please Click on Calculate or Save Button.</value>
    </labels>
    <labels>
        <fullName>PP_ExpandAll</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expand All</shortDescription>
        <value>Expand All</value>
    </labels>
    <labels>
        <fullName>PP_ManageProducts</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Manage Products</shortDescription>
        <value>Manage Products</value>
    </labels>
    <labels>
        <fullName>PP_ModalMessage</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message</shortDescription>
        <value>Please save your work before exiting Pricing Program.</value>
    </labels>
    <labels>
        <fullName>PP_ModalTitle</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Modal Title</shortDescription>
        <value>Do you want to save?</value>
    </labels>
    <labels>
        <fullName>PP_NonToroProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PP_NonToroProducts</shortDescription>
        <value>Add Non-Toro Products</value>
    </labels>
    <labels>
        <fullName>PP_Ok</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ok</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>PP_QuoteHeaderLabel</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Header Label</shortDescription>
        <value>Toro Quotes</value>
    </labels>
    <labels>
        <fullName>PP_ReturnToQuote</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Return To Quote</shortDescription>
        <value>Return To Quote</value>
    </labels>
    <labels>
        <fullName>PP_SaveAndClose</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save And Close</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>PP_SelectPricingMethod</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please Select a Pricing Method</shortDescription>
        <value>Please Select a Pricing Method</value>
    </labels>
    <labels>
        <fullName>PP_SelectPricingProgram</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please select a Pricing Program</shortDescription>
        <value>Please Select a Pricing Program</value>
    </labels>
    <labels>
        <fullName>PP_ShowDetailInfoBox</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PP_ShowDetailInfoBox</shortDescription>
        <value>Show Details</value>
    </labels>
    <labels>
        <fullName>PP_SupportPlus</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Support Plus</shortDescription>
        <value>Add Support Plus</value>
    </labels>
    <labels>
        <fullName>PP_UpdateQuote</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Update</shortDescription>
        <value>Calculate</value>
    </labels>
    <labels>
        <fullName>PP_Validation_Error_Message</fullName>
        <categories>Pricing Program</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Validation Error Message</shortDescription>
        <value>Please Fill Out Value.</value>
    </labels>
    <labels>
        <fullName>SP_Add_New</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add New</shortDescription>
        <value>Add New</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Extended_Award</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Extended Award</shortDescription>
        <value>Adj. Ext. Award</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Extended_Award_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Extended Award Tooltip</shortDescription>
        <value>Net impact on the Award based on the use of SP+ on Configured product</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Extended_DNet</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Extended DNet</shortDescription>
        <value>ADJ EXT DNET</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Extended_DNet_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Extended DNet Tooltip</shortDescription>
        <value>Net impact on the DNet based on the use of SP+ on Configured product</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Toro_Award</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Toro Award</shortDescription>
        <value>Adj Toro Award</value>
    </labels>
    <labels>
        <fullName>SP_Adjusted_Toro_Award_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Adjusted Toro Award Tooltip</shortDescription>
        <value>Net impact on the Award based on the use of SP+ on Configured product</value>
    </labels>
    <labels>
        <fullName>SP_Allowance</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance</shortDescription>
        <value>Support Plus Allowance</value>
    </labels>
    <labels>
        <fullName>SP_Allowance_Exceeded</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance Exceeded</shortDescription>
        <value>Allowance has been exceeded.</value>
    </labels>
    <labels>
        <fullName>SP_Allowance_NONE</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance (NONE)</shortDescription>
        <value>(no allowance for current quote Total DNet)</value>
    </labels>
    <labels>
        <fullName>SP_Allowance_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance Tooltip</shortDescription>
        <value>Allowable Program Support Dollars Based on Program</value>
    </labels>
    <labels>
        <fullName>SP_Allowance_Used</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance Used</shortDescription>
        <value>Support Plus Allowance Used</value>
    </labels>
    <labels>
        <fullName>SP_Allowance_Used_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Allowance Used Tooltip</shortDescription>
        <value>Total Amount of Support Dollars Used Based on Selections</value>
    </labels>
    <labels>
        <fullName>SP_Condition_1</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Condition 1</shortDescription>
        <value>Please be advised that this program can only be used with prior approval from a Toro District Sales Manager or Regional Business Manager.</value>
    </labels>
    <labels>
        <fullName>SP_Condition_2</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Condition 2</shortDescription>
        <value>PACKAGE MUST EXCEED $130,000 AT DN ELIGIBLE FOR SUPPORT PLUS</value>
    </labels>
    <labels>
        <fullName>SP_Condition_3</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Condition 3</shortDescription>
        <value>All Support Plus claims and packages less than $130,000 at DN, and those outside of the program parameters require a deviation and prior approval by the Toro Regional Business Manager.</value>
    </labels>
    <labels>
        <fullName>SP_Distributor_Responsibility</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Distributor Responsibility</shortDescription>
        <value>Distributor Responsibility (%)</value>
    </labels>
    <labels>
        <fullName>SP_Distributor_Responsibility_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Distributor Responsibility Tooltip</shortDescription>
        <value>% of SP+ that distributor is responsible for covering</value>
    </labels>
    <labels>
        <fullName>SP_Extended_Total_DNET_Price</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Extended Total DNET Price:</shortDescription>
        <value>Extended Total DNET Price:</value>
    </labels>
    <labels>
        <fullName>SP_Extended_Total_Distributor_Responsibility_Price</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Extended Total Distributor Responsibility Price</shortDescription>
        <value>Extended Total Distributor Responsibility Price:</value>
    </labels>
    <labels>
        <fullName>SP_From_Quote</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>From Quote</shortDescription>
        <value>from quote</value>
    </labels>
    <labels>
        <fullName>SP_Return</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Return</shortDescription>
        <value>Return to Pricing</value>
    </labels>
    <labels>
        <fullName>SP_Save</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SP_Save_and_Close</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Save and Close</shortDescription>
        <value>Save and Close</value>
    </labels>
    <labels>
        <fullName>SP_Select_Support_Plus</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SELECT SUPPORT PLUS ITEMS</shortDescription>
        <value>SELECT SUPPORT PLUS ITEMS</value>
    </labels>
    <labels>
        <fullName>SP_Support_Plus</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Support Plus</shortDescription>
        <value>Support Plus</value>
    </labels>
    <labels>
        <fullName>SP_Support_Plus_Rebate</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Support Plus Rebate</shortDescription>
        <value>Support Plus Rebate:</value>
    </labels>
    <labels>
        <fullName>SP_Term_And_Condition</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>T &amp; C</shortDescription>
        <value>I agree to the above terms and conditions</value>
    </labels>
    <labels>
        <fullName>SP_Toro_Contribution</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Toro Contribution</shortDescription>
        <value>Toro Contribution</value>
    </labels>
    <labels>
        <fullName>SP_Toro_Contribution_Tooltip</fullName>
        <categories>Support_Plus</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SP Toro Contribution Tooltip</shortDescription>
        <value>Amount of SP+ to be claimed from Toro</value>
    </labels>
</CustomLabels>
