<aura:component >
	<aura:attribute name="quote" type="SObject" />

	<aura:method name="updateRollingTotals" action="{!c.updateRollingTotals}" description="">
		<aura:attribute name="spQuantity" type="Decimal" />
		<aura:attribute name="spContribution" type="Decimal" />
		<aura:attribute name="spDNetPrice" type="Decimal" />
		<!-- <aura:attribute name="callback" type="Function" /> -->
	</aura:method>


	<ul class="slds-grid slds-page-header__detail-row rolling_total" style="margin-top:20px;margin-left:15px;">
		<li class="slds-page-header__detail-block">
			<p class="slds-text-title_caps slds-m-bottom_small" title="Support Plus Allowance">Support Plus Allowance</p>
			<p class="slds-text-body_regular" title="{!v.quote.Toro_Support_Plus_Allowance__c}">
				<ui:outputText value="{!v.quote.Toro_Support_Plus_Allowance__c}" />
			</p>
		</li>
		<li class="slds-page-header__detail-block">
			<p class="slds-text-title_caps slds-m-bottom_small" title="Extended Total DNet Price">Extended Total DNet Price</p>
			<p class="slds-text-body_regular" title="{!v.quote.SP_Total_Extended_DNET__c}">
				<ui:outputText value="{!v.quote.SP_Total_Extended_DNET__c}" />
			</p>
		</li>
		<li class="slds-page-header__detail-block">
			<p>
				<lightning:select name="selectItem" label="Distributor Responsibility (%)" onchange="{!c.doSomething}">
					<option value="{!v.quote.SP_Ext_Dist_Responsibility__c}">
						<lightning:formattedNumber value="{!v.quote.SP_Ext_Dist_Responsibility__c}" style="percent" />
					</option>
				</lightning:select>
			</p>
		</li>
		<li class="slds-page-header__detail-block">
			<p class="slds-text-title_caps slds-m-bottom_small" title="Toro Contribution">Toro Contribution</p>
			<p class="slds-text-body_regular" title="{!v.quote.SP_Toro_Responsibility__c}">
				<ui:outputText value="{!v.quote.SP_Toro_Responsibility__c}" />
			</p>
		</li>
	</ul>
</aura:component>