<aura:component controller="ToroPricingProgramController" >
	<aura:attribute name="quoteId" type="String" />
    <aura:attribute name="fields" type="Object[]" />
    <aura:attribute name="quote" type="SObject" />
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    <aura:attribute name="pricingProgramOptions" type="List"/>
    <aura:attribute name="selectedPricingProgram" type="String"/>
    <aura:attribute name="pricingMethodOptions" type="List"/>
    <aura:attribute name="selectedPricingMethod" type="String"/>
    <aura:attribute name="displayPerformancePart" type="Boolean"/>
    <aura:attribute name="displaySetupFee" type="Boolean"/>
    <aura:attribute name="allowSupportPlus" type="Boolean"/>
    <aura:attribute name="contractMessage" type="String"/>
    <aura:registerEvent name="pricingProgramEvent" type="c:PricingProgramChangeEvent"/>
    <aura:registerEvent name="pricingMethodEvent" type="c:PricingMethodChangeEvent"/>
    <aura:registerEvent name="pricingProgramSetEvent" type="c:PricingProgramSetFromDBEvent"/>
    <aura:registerEvent name="pricingMethodSetEvent" type="c:PricingMethodSetFromDBEvent"/>
    <aura:registerEvent name="PMAwardPriceChangeEvent" type="c:PricingMethodAwardPriceChangeEvent"/>
    <aura:registerEvent name="PMGPPercentChangeEvent" type="c:PricingMethodGPPercentChangeEvent"/>
    <aura:registerEvent name="setDirtyFlagEvent" type="c:ToroSetDirtyFlagEvent"/>
    <aura:registerEvent name="quoteHeaderLoaded" type="c:ToroQuoteHeaderLoaded"/>
    <aura:registerEvent name="refreshInfoBoxEvent" type="c:RefreshInfoBoxEvent"/>
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
	<aura:handler name="change" value="{!v.selectedPricingProgram}" action="{!c.handlePricingProgramChange}"/>
    <aura:handler name="change" value="{!v.selectedPricingMethod}" action="{!c.handlePricingMethodChange}"/>
	<aura:method name="getPricingProgramMethod"
      description="This method makes an aura call to set pricing program at quote item">
    </aura:method>
    <aura:method name="getQuoteInfo"
      description="This method returns quote info">
    </aura:method>
    <aura:method name="savePricingProgramMethod"
      description="This method makes an aura call to set pricing program at quote item">
    </aura:method>
    <div id="docked_quote_header">
    <table class="slds-table slds-table--bordered slds-table--striped slds-table--cell-buffer slds-table--fixed-layout">
        <thead>
		<tr class="slds-text-heading--label">
            <th>Quote Total:</th>
			<aura:iteration items="{!v.fields}" var="fld">
				<th scope="col" class="{!'type-'+fld.type}"><div class="slds-truncate" title="{!fld.label}">{!fld.label}</div></th>
			</aura:iteration>
		</tr>
	</thead>
	<tbody id="quoteHeader">
    </tbody>
	</table>
	</div>
    <div id="pricing_program_selector">
    <table class="slds-table slds-table--cell-buffer slds-table--fixed-layout slds-size--8-of-12">
	<tbody >
        <tr class="slds-text-heading--label">
			<td scope="col">
                <div class="slds-truncate slds-p-bottom_x-small" title="Pricing Programs">Pricing Programs</div>
                <div class="has-required-field">
                <ui:inputSelect class="slds-select" aura:id="pricingProgram" value="{!v.selectedPricingProgram}" change="{!c.onPricingProgramSelectChange}" required="true" disabled="{!or(v.readOnly,v.quote.Support_Plus__c)}">
                    <ui:inputSelectOption text="" label="{!$Label.c.PP_SelectPricingProgram}" />
                    <aura:iteration items="{!v.pricingProgramOptions}" var="item">
                        <ui:inputSelectOption text="{!item.value}" label="{!item.label}" value="{!item.value==v.selectedPricingProgram}"/>
                     </aura:iteration>
                </ui:inputSelect>
                    <div class="pricing-program validation-error ">
                    	{!$Label.c.PP_Validation_Error_Message}    
                    </div>
                </div>
            </td>
            <td scope="col">
                <div class="slds-truncate slds-p-bottom_x-small" title="Pricing Methods">Pricing Methods</div>
                <div class="has-required-field">
                <ui:inputSelect class="slds-select" aura:id="pricingMethod" value="{!v.selectedPricingMethod}" change="{!c.onPricingMethodSelectChange}" required="true" disabled="{!v.readOnly}">
                    <ui:inputSelectOption text="" label="{!$Label.c.PP_SelectPricingMethod}" />
                    <aura:iteration items="{!v.pricingMethodOptions}" var="item2">
                        <ui:inputSelectOption text="{!item2.value}" label="{!item2.label}" value="{!item2.value==v.selectedPricingMethod}"/> 
                     </aura:iteration>
                </ui:inputSelect>
                    <div class="pricing-method validation-error ">
                    	{!$Label.c.PP_Validation_Error_Message}    
                    </div>
               </div>
            </td>
            <aura:if isTrue="{!v.displaySetupFee}">
            	<td scope="col" class="setup-fee">
                    <div class="slds-truncate slds-p-bottom_x-small" title="Setup Fee">Setup Fee %</div>
                    <div>
                        <ui:inputNumber aura:id="setupFeePercent" value="{!v.quote.Setup_Fee__c}" disabled="{!v.readOnly}"/>
                    </div>
            	</td>
            </aura:if>
            <aura:if isTrue="{!v.displayPerformancePart}">
            	<td scope="col" class="performance-part">
                    <div class="slds-truncate slds-p-bottom_x-small" title="Performance Parts">Performance Parts</div>
                    <div>
                        <ui:inputCheckbox value="{!v.quote.Performance_Part__c}" aura:id="performancePart" disabled="{!v.readOnly}"/>
                    </div>
            	</td>
            </aura:if>
        </tr>
        <aura:if isTrue="{!v.quote.Support_Plus__c}">
        <tr>
        	<td><span class="remove-support-plus-help-text">{!$Label.c.SP_Remove_SP_Items}</span></td>
        </tr>
        </aura:if>
    </tbody>
    </table>
    
<aura:if isTrue="{! !empty(v.contractMessage)}">
    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
        <span class="slds-assistive-text">info</span>
        <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Description of icon when needed">
<lightning:icon iconName="action:info" size="x-small"/>
        </span>
        <h2 style="font-size:14px;">{!v.contractMessage}</h2>
        <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
            <span class="slds-assistive-text">Close</span>
        </button>
    </div>
</aura:if>
</div>
</aura:component>