<aura:component controller="ToroPricingProgramInfoBoxController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="quoteId" type="String" />
    <aura:attribute name="quote" type="REVVY__MnQuote__c" />
    <aura:attribute name="forwardUrl" type="string" />
    <aura:attribute name="fields" type="Object[]" />
    <aura:attribute name="sObject" type="SObject" />
    <aura:attribute name="allowSupportPlus" type="Boolean" />
    <aura:handler name="pricingProgramEvent" event="c:PricingProgramChangeEvent" action="{!c.handlePricingProgramChange}"/>
    <aura:handler name="pricingMethodEvent" event="c:PricingMethodChangeEvent" action="{!c.handlePricingMethodChange}"/>
    <aura:handler name="pricingProgramSetEvent" event="c:PricingProgramSetFromDBEvent" action="{!c.handleSetPricingProgram}"/>
    <aura:handler name="pricingMethodSetEvent" event="c:PricingMethodSetFromDBEvent" action="{!c.handleSetPricingMethod}"/>
    <aura:handler name="refreshInfoBoxEvent" event="c:RefreshInfoBoxEvent" action="{!c.handleRefeshInfoBox}"/>
    <aura:handler name="calculationCompleteEvent" event="c:ToroCalculationCompleteEvent" action="{!c.handleCalculationComplete}"/>
	<aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="PMAwardPriceChangeEvent" event="c:PricingMethodAwardPriceChangeEvent" action="{!c.handleAwardPriceChange}"/>
    <aura:handler name="PMGPPercentChangeEvent" event="c:PricingMethodGPPercentChangeEvent" action="{!c.handleGPPercentChange}"/>
    <aura:handler name="calculateEvent" event="c:ToroCalculateEvent" action="{!c.calculate}"/>
    <aura:handler name="proceedToSupportPlusEvent" event="c:ToroProceedToSupportPlusEvent" action="{!c.handleProceedToSupportPlus}"/>
    <aura:handler name="setDirtyFlagEvent" event="c:ToroSetDirtyFlagEvent" action="{!c.handleSetDirtyFlag}"/>
    <aura:handler name="quoteHeaderLoaded" event="c:ToroQuoteHeaderLoaded" action="{!c.handleQuoteHeaderLoaded}"/>
    <input type="hidden" id="xOffset" />
    <input type="hidden" id="yOffset" />
    <input type="hidden" id="xCurrent" />
    <input type="hidden" id="yCurrent" />
    <lightning:overlayLibrary aura:id="overlayLibParent"/>
    <div aura:id="ModalDialogPlaceholder" />

    <div  id="popover-root" draggable="true" class="slds-float_right slds-box" style="display:none">
        <div id="popover-header">
            <button id="close-info-box" class="slds-button " title="Close" onclick="{!c.closeInfoBox}">
            X
            <span class="slds-assistive-text">Close</span>
            </button>
        </div>
        <div id="popover-body"></div>
    </div>
	<header class="slds-global-header_container"><a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Navigation</a><a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Main Content</a>
		<div class="slds-global-header slds-grid slds-grid_align-spread">
		<div class="slds-global-header__item">
	        <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
	            <lightning:icon iconName="utility:opportunity" size="x-small" />
	        </span>

		    <div class="slds-media__body" style="display: inline-block; vertical-align: text-top; margin-left: 10px">
	            <nav>
	                <ol class="slds-breadcrumb slds-line-height_reset">
	                    <li class="slds-breadcrumb__item">
	                        <span>{!$Label.c.PP_QuoteHeaderLabel}</span>
	                    </li>
	                </ol>
	            </nav>
		        <h2 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!v.quote.Name}">{!v.quote.Name}</h2>
		     </div>
	      </div>

	    <div class="slds-global-header__item " style="float:right">
	    <div class="slds-col slds-no-flex slds-grid slds-align-top">
	            <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button_neutral" onclick="{!c.showDetailInfoBox}">{!$Label.c.PP_ShowDetailInfoBox}</button>
                    <button class="slds-button slds-button_neutral" onclick="{!c.returnToQuote}">{!$Label.c.PP_ReturnToQuote}</button>
                    <button class="slds-button slds-button_neutral js-calculate" onclick="{!c.calculate}">{!$Label.c.PP_UpdateQuote}</button>
                    <button class="slds-button slds-button_neutral js-saveAndClose" onclick="{!c.saveAndClose}">{!$Label.c.PP_SaveAndClose}</button>
                    <button class="slds-button slds-button_neutral" onclick="{!c.manageProduct}">{!$Label.c.PP_ManageProducts}</button>
                    <button class="slds-button slds-button_neutral" onclick="{!c.addNonToroProducts}">{!$Label.c.PP_NonToroProducts}</button>
                    <aura:if isTrue="{!v.allowSupportPlus}">
                    	<button class="slds-button slds-button_neutral" onclick="{!c.addSupportPlus}">{!$Label.c.PP_SupportPlus}</button>
                    </aura:if>
                    </div>
	    </div>
	    </div>

		</div>
	</header>


    <div class="slds-grid" id="ppContainer" style="margin-top:50px;">
        <div class="slds-col slds-size--6-of-6">
            <c:QuoteHeader aura:id="cmpQuoteHeader" quoteId="{!v.quoteId}" />
			<c:QuoteItem aura:id="cmpQuoteItem" quoteId="{!v.quoteId}" />
        </div>
        <!--
        <div class="slds-col scrollable" id="infoBox">

            <c:PricingProgramInfoBox aura:id="cmpInfoBox"/>

        </div>
		-->
    </div>

</aura:component>