<aura:component controller="ToroSupportPlusController">
	<aura:handler name="init" value="{!this}" action="{!c.initialize}" />
	<aura:method name="showModal" action="{!c.showModal}" access="public"/>
	<aura:method name="hideModal" action="{!c.hideModal}" access="public"/>

	<aura:handler name="change" value="{!v.newItemProductId}" action="{!c.handleAddNewProductIdChange}" />
	<aura:registerEvent name="addNew" type="c:ToroSPAddNewEvent" />

	<!-- search -->
	<aura:attribute name="spSearchTypeOptions" type="List" default="[
																	{'label': 'Model', 'value': 'model'},
																	{'label': 'Description', 'value': 'description'}
																	]" />


	<aura:attribute name="searchType" type="String" default="supportplus" />
	<aura:attribute name="searchResults" type="REVVY__MnPriceListLine__c[]" />
	<aura:attribute name="currentSearchTypeValue" type="String" default="model" />
	<aura:attribute name="previousSearchTerm" type="String" />
	<aura:attribute name="currentSearchTerm" type="String" />
	<aura:attribute name="wasAutoCompleted" type="Boolean" />

	<!-- add new support plus item fields (editable) -->
	<aura:attribute name="newItemProductId" type="String" />
	<aura:attribute name="newItemSPQuantity" type="Integer" default="1" />
	<aura:attribute name="newItemDistributorResponsibility" type="Decimal" />

	<!-- add new support plus item fields (read-only) -->
	<aura:attribute name="newItemProductName" type="String" default="" access="private" />
	<aura:attribute name="newItemDescription" type="String" default="" access="private" />
	<aura:attribute name="newItemDNetPrice" type="Decimal" default="" access="private" />
	<aura:attribute name="newItemMSRPPrice" type="Decimal" default="" access="private" />
	<aura:attribute name="newItemAwardPrice" type="Decimal" default="" access="private" />
	<aura:attribute name="showDistributorResponsibility" type="Boolean" default="true" />
	<aura:attribute name="showDNet" type="Boolean" />
	<aura:attribute name="showToroAward" type="Boolean" />


	<div aura:id="addModal" class="hideDiv" style="height: 640px;">
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
		 class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				<header class="slds-modal__header">
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideModal}">
						<lightning:icon iconName="utility:close" size="x-small" />
						<span class="slds-assistive-text">Close</span>
					</button>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add New</h2>
				</header>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="min-height:500px;">
					<div class="slds-form slds-form_stacked">
						<aura:if isTrue="{!v.searchType == 'supportplus'}">

							<div class="slds-form-element">
								<div class="slds-form-element__control">
									<lightning:radioGroup
										aura:id="spSearchTypeRadioGrp"
										name="spSearchTypeRadioButtonGroup"
										options="{!v.spSearchTypeOptions}"
										value="{!v.currentSearchTypeValue}"
										onchange="{!c.handleSpSearchTypeChange}" />
								</div>
							</div>
							<div class="slds-form-element">
								<div class="slds-form-element__control">
									<ui:inputText aura:id="add_product_input" class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" value="{!v.newItemProductId}"
									placeholder="{!'Search product ' + v.currentSearchTypeValue + '...'}" updateOn="keyup" />
									<section aura:id="autocomplete_section" id="autocomplete_section" class="slds-popover slds-nubbin_top-left slds-dynamic-menu slds-hide"
									role="dialog" aria-label="Autocomplete Results" aria-describedby="dialog-body-id-4" style="position: absolute; left: 0px; top: 40px;">
										<div class="slds-popover__body slds-p-horizontal_none" id="dialog-body-id-4">
											<div id="listbox-unique-id" role="listbox">
												<ul class="slds-listbox slds-listbox_vertical slds-dropdown_length-10" role="group" aria-label="" aura:id="autocomplete_results">
												</ul>
											</div>
										</div>
										<footer class="slds-popover__footer"> </footer>
									</section>
								</div>
							</div>
							<aura:set attribute="else">
								<aura:if isTrue="{!v.searchType == 'nontoro'}">
									<lightning:select class="slds-text-title_caps" name="selectItem" label="Select Product..." value="{!v.newItemProductId}">
										<!-- <aura:iteration var="searchResult" items="{!v.searchResults}" > -->
											<!--
                                        	<option value="L00001">Allied Product</option>
											<option value="L00002">Service Contract</option>
											<option value="L00004">Trade-In</option>
											-->
                                        	<option value="">Please Select</option>
                                        	<option value="L01_Allied">Allied Product</option>
											<option value="L02_Service">Service Contract</option>
											<option value="L03_Trade">Trade-In</option>
										<!-- </aura:iteration> -->
									</lightning:select>
								</aura:if>
							</aura:set>
						</aura:if>
						<div class="slds-form-element">
							<label class="slds-form-element__label slds-text-title_caps" for="add_description">Description</label>
							<div class="slds-form-element__control">
								<lightning:input value="{!v.newItemDescription}" style="word-wrap: break-word" />
							</div>
						</div>
						<aura:if isTrue="{!v.searchType == 'supportplus'}">
							<aura:if isTrue="{!v.showDNet}">
								<div class="slds-form-element">
									<!-- <label class="slds-form-element__label" for="add_dnet_price">DNet Price</label> -->
									<div class="slds-form-element__control">
										<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_dnet" label="DNET" value="{!v.newItemDNetPrice}"/>
									</div>
								</div>
							</aura:if>
							<aura:if isTrue="{!v.showToroAward}">
								<div class="slds-form-element">
									<!-- <label class="slds-form-element__label" for="add_dnet_price">DNet Price</label> -->
									<div class="slds-form-element__control">
										<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_dnet" label="Award Price" value="{!v.newItemAwardPrice}"/>
									</div>
								</div>
							</aura:if>

							<aura:set attribute="else">
								<aura:if isTrue="{!v.searchType == 'nontoro'}">
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_msrp" label="MSRP" value="{!v.newItemMSRPPrice}"/>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_msrp" label="DNET" value="{!v.newItemDNetPrice}"/>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_award" label="Award" value="{!v.newItemAwardPrice}"/>
										</div>
									</div>
								</aura:if>
							</aura:set>
						</aura:if>
						<div class="slds-form-element">
							<div class="slds-form-element__control">
								<aura:if isTrue="{!v.searchType == 'supportplus'}">
									<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_quantity" label="SP+ QTY" value="{!v.newItemSPQuantity}"/>
									<aura:set attribute="else">
										<aura:if isTrue="{!v.searchType == 'nontoro'}">
											<ui:inputNumber class="slds-input" labelClass="slds-form-element__label slds-text-title_caps" aura:id="sp_quantity" label="QTY" value="{!v.newItemSPQuantity}" />
										</aura:if>
									</aura:set>
								</aura:if>
							</div>
						</div>
						<aura:if isTrue="{!v.searchType == 'supportplus'}">
							<div class="slds-form-element">
								<label class="slds-form-element__label slds-text-title_caps" for="add_dist_resp">Distributor Responsibility (%)</label>
								<div class="slds-form-element__control">
									<ui:outputText value="{!v.newItemDistributorResponsibility}" />
								</div>
							</div>
							<div class="slds-form-element">
								<label class="slds-form-element__label slds-text-title_caps" for="add_product_name">Product Name</label>
								<div class="slds-form-element__control">
									<lightning:formattedText value="{!v.newItemProductName}" />
								</div>
							</div>
						</aura:if>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
					<button class="slds-button slds-button_brand" onclick="{!c.addNewSupportPlusItem}">Add</button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</div>

	<!--
	<aura:attribute name="supportPlusItems" type="ToroSupportPlusData[]" />
    <aura:registerEvent name="supportPlusAddNewEvent" type="c:ToroSPAddNewEvent"/>
	<div>{!$Label.c.SP_Add_New}</div>
    <div>
        <table class="slds-table slds-table_bordered  slds-table_col-bordered" role="grid">
            <thead>
	            <tr class="slds-text-title_caps">
	            	<th width="50px">
	            	</th>
                    <th scope="col" width="10%">
					</th>
					<th scope="col" width="10%">
						<div class="slds-truncate" title="SP QUANTITY">SP QUANTITY</div>
					</th>
	                <th scope="col" width="20%">
	                    <div class="slds-truncate" title="PRODUCT ID">PRODUCT ID</div>
	                </th>
	                <th scope="col" width="30%">
	                    <div class="slds-truncate" title="DESCRIPTION">DESCRIPTION</div>
	                </th>

	                <th scope="col" width="15%">
	                    <div class="slds-truncate" title="DISTRIBUTOR RESPONSIBILITY (%)">DISTRIBUTOR RESPONSIBILITY (%)</div>
	                </th>
	                <th scope="col" width="15%">
	                    <div class="slds-truncate" title="DNET PRICE">DNET PRICE</div>
	                </th>
	            </tr>
          </thead>
            <tbody>
				<aura:iteration items="{!v.supportPlusItems}" var="item">
					<tr class="quote_item">
						<td>
							<lightning:buttonIcon iconName="utility:delete" variant="bare" onclick="{!c.handleDeleteClick}" title="delete" />

						</td>
						<td>&nbsp;</td>
						<td><lightning:input type="number" value="{!item.spQuantity}" onchange="{!c.handleSPQuantityChange}" /></td>
						<td>{!item.productId}</td>
						<td>{!item.description}</td>
						<td><lightning:input type="number" value="{!item.distributorResponsibility}" onchange="{!c.handleSPContributionChange}" /></td>
						<td>{!item.dnetPrice}</td>
					</tr>
				</aura:iteration>
            </tbody>
        </table>
    </div>-->
</aura:component>