<aura:component >
	<aura:attribute name="supportPlusList" type="QuoteItem[]" />
    <aura:registerEvent name="supportPlusAddNewEvent" type="c:ToroSPAddNewEvent"/>
	<div>{!$Label.c.SP_Add_New}</div>
    <div>
        <table class="slds-table slds-table_bordered  slds-table_col-bordered" role="grid">
            <thead>
	            <tr class="slds-text-title_caps">
	            	<th width="50px">
	            	</th>
	                <th scope="col" width="10%">
	                    <div class="slds-truncate" title="SP QTY">QTY</div>
	                </th>
                    <th scope="col" width="10%">
	                </th>
	                <th scope="col" width="20%">
	                    <div class="slds-truncate" title="PRODUCT ID">PRODUCT ID</div>
	                </th>
	                <th scope="col" width="30%">
	                    <div class="slds-truncate" title="Description">Description</div>
	                </th>

	                <th scope="col" width="15%">
	                    <div class="slds-truncate" title="Distributor Responsibility (%)">Distributor Responsibility (%)</div>
	                </th>
	                <th scope="col" width="15%">
	                    <div class="slds-truncate" title="DNet Price">DNet Price</div>
	                </th>
	            </tr>
          </thead>
            <tbody>
				<aura:iteration items="{!v.supportPlusList}" var="spItem">
					<tr class="quote_item">
						<td>
							<lightning:buttonIcon iconName="utility:delete" variant="bare" onclick="{! c.handleClick }" title="delete" />
							<lightning:buttonIcon iconName="utility:edit" variant="bare" onclick="{! c.handleClick }" title="edit" />
						</td>
						<td>{!spItem.qi.Support_Plus_Quantity__c}</td>
						<td>&nbsp;</td>
						<td>{!spItem.qi.REVVY__Product_ID_F__c}</td>
						<td>{!spItem.qi.Description__c}</td>
						<td>{!spItem.qi.Distributor_Responsibility__c}</td>
						<td>{!spItem.qi.Revvy__SuggestedPrice__c}</td>
					</tr>
				</aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>