<apex:page standardController="REVVY__MnStrategy2__c" extensions="ToroPricingProgramLineProductSelector">
<script>
var cleanSelectProductBox = function() {
	var elms = getElementsByClassName("select-product");
	for(var i=0; i < elms.length; i++) {
		elms[i].value="";
	}
};
</script>

<apex:form >
	<apex:pageBlock title="Select Products">
		<!--
		<apex:pageBlockButtons>
			<apex:commandButton action="{!cancel}" value="Close" />
 		</apex:pageBlockButtons>
		-->

 		<apex:pageBlockSection title="Select Product(s)" columns="1">
 			<apex:pageBlockSectionItem id="SelectProductSectionItem">
         			<apex:outputLabel value="Select a Product"/>
            		<apex:inputField html-class="select-product" value="{!dummyProduct.REVVY__Parent__c}">
            			<apex:actionSupport event="onchange" rerender="SelectedProductsPanel" action="{!addProduct}" oncomplete="cleanSelectProductBox();" />
            		</apex:inputField>
         	</apex:pageBlockSectionItem>
         	<apex:pageBlockSectionItem >
         		<apex:outputLabel value="Select All" />
         		<apex:inputcheckbox value="{!allProductsSelected}">
					<apex:actionSupport event="onclick" action="{!toggleAllProducts}" rerender="SelectedProductsPanel"/>
				</apex:inputcheckbox>
         	</apex:pageBlockSectionItem>
 		</apex:pageBlockSection>

		<apex:outputPanel layout="none" id="SelectedProductsPanel">
			<apex:pageBlockSection title="Selected Product(s)" columns="1" id="selectProductSection" rendered="{!NOT(allProductsSelected)}">
				<apex:pageBlockTable value="{!selectedProducts}" var="selProd">
					<apex:column >
						<apex:facet name="header">Del</apex:facet>
						<apex:commandbutton image="/img/func_icons/remove12_on.gif" id="delete_this" reRender="SelectedProductsPanel" action="{!deleteProduct}">
							<apex:param name="sku" value="{!selProd.revvyId}" assignTo="{!toBeDeleted}"/>
						</apex:commandbutton>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Name</apex:facet>
						<apex:outputText value="{!selProd.productName}" />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Id</apex:facet>
						<apex:outputText value="{!selProd.revvyId}" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:outputPanel>
	</apex:pageBlock>
</apex:form>
</apex:page>