<aura:component >
    <aura:attribute name="warningMsg" type="String" />
    <div class="demo-only" style="height: 640px;">
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            {!v.warningMsg}
          </div>
          <footer class="slds-modal__footer">
            <button class="slds-button slds-button_brand" onclick="{!c.onOk}">{!$Label.c.PP_Close}</button>
          </footer>
    
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </div>		
</aura:component>