<aura:component controller="ToroSupportPlusController">
    <aura:registerEvent name="supportPlusQtyChangeEvent" type="c:ToroSPQtyChangeEvent" />
    <aura:attribute name="quoteItemList" type="QuoteItem[]" />
    <aura:attribute name="Distributor_Responsibility" type="decimal" />
    
    <div >
    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered" role="grid">
        	<thead>
	            <tr class="slds-text-title_caps">
	            	<th>&nbsp;
	            	</th>
	                <th scope="col">
	                    <div class="slds-truncate" title="QTY">QTY</div>
	                </th>
	                <th scope="col">
	                    <div class="slds-truncate" title="SP QTY">SP QTY</div>
	                </th>
	                <th scope="col">
	                    <div class="slds-truncate" title="PRODUCT ID">PRODUCT ID</div>
	                </th>
	                <th scope="col">
	                    <div class="slds-truncate" title="Description">Description</div>
	                </th>
	
	                <th scope="col">
	                    <div class="slds-truncate" title="Distributor Responsibility (%)">Distributor Responsibility (%)</div>
	                </th>
	                <th scope="col">
	                    <div class="slds-truncate" title="DNet Price">DNet Price</div>
	                </th>
	            </tr>
          </thead>
          <tbody>
          	<aura:iteration items="{!v.quoteItemList}" var="quoteItem">
	       		<tr class="quote_item">
	       		<td class="chevron-cell">
	       			<span class="chevron bottom" data-id="{!quoteItem.qi.Id}" onclick="{!c.toggleChevron}"></span>
				</td>
	                <td>{!quoteItem.qi.REVVY__Quantity__c}</td>
	                <td>
	                    <ui:inputNumber value="{!quoteItem.qi.Support_Plus_Quantity__c}" change="{!c.supportPlusQtyChange}" />
	                </td>
	                <td>{!quoteItem.qi.REVVY__Product_ID_F__c}</td>
	                <td>{!quoteItem.qi.Description__c}</td>
	
	                <td>
	                    <ui:inputNumber value="{!quoteItem.qi.Distributor_Responsibility__c}" change="{!c.supportPlusContributionChange}" />
	                </td>
	                <td>{!quoteItem.qi.Revvy__SuggestedPrice__c}</td>
	            </tr>
	            
                <aura:iteration items="{!quoteItem.qislList}" var="subline">
                	<tr class="quote_subline " data-quoteItem="{!quoteItem.qi.Id}" style="display:'none'">
                    <td>&nbsp;</td>
                        <td>{!subline.REVVY__Quantity__c}</td>
                        <td>
                            <ui:inputNumber value="{!subline.Support_Plus_Quantity__c}" change="{!c.supportPlusQtyChange}" />
                        </td>
                        <td>{!subline.Product_ID2__c}</td>
                        <td>{!subline.Description__c}</td>

                        <td>
                            <ui:inputNumber value="{!subline.Distributor_Responsibility__c}" change="{!c.supportPlusContributionChange}" />
                        </td>
                        <td>{!subline.DNet_Price_2__c}</td>
                    </tr>
                </aura:iteration>
                <tr><td colspan="7" data-quoteItem="{!quoteItem.qi.Id}" style="display:'none'">&nbsp;</td></tr>             
            </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>