<aura:component>
    <aura:registerEvent name="ntDeleteEvent" type="c:ToroSPDeleteEvent" />
    <aura:registerEvent name="ntValueChangeEvent" type="c:ToroSPQtyChangeEvent" />
    <aura:attribute name="quoteItems" type="ToroQIBase[]" />

    <div>
        <table class="slds-table slds-table_bordered  slds-table_col-bordered" role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col" width="50px"></th>
                    <th scope="col" width="10%"></th>
                    <th scope="col" width="10%">
                        <div class="slds-truncate" title="QTY">QTY</div>
                    </th>
                    <th scope="col" width="20%">
                        <div class="slds-truncate" title="PRODUCT ID">MODEL</div>
                    </th>
                    <th scope="col" width="30%">
                        <div class="slds-truncate" title="DESCRIPTION">DESCRIPTION</div>
                    </th>
                    <th scope="col" width="15%">
                        <div class="slds-truncate" title="MSRP">MSRP</div>
                    </th>
                    <th scope="col" width="15%">
                        <div class="slds-truncate" title="AWARD">AWARD</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.quoteItems}" var="item">
                    <tr>
                        <td>
                            <lightning:buttonIcon name="{!item.productId}" iconName="utility:delete" variant="bare" onclick="{!c.handleDeleteClick}"
                                title="delete" />
                            <!-- <lightning:buttonIcon iconName="utility:edit" variant="bare" onclick="{! c.handleClick }" title="edit" /> -->
                        </td>
                        <td>&nbsp;</td>
                        <td>
                            <lightning:input name="{!item.sfid}"
                                                type="number" min="0" max="25"
                                                value="{!item.quantity}"
                                                onchange="{!c.handleQuantityChange}" />
                        </td>
                        <td>{!item.productId}</td>
                        <td>
                            <lightning:input name="{!item.sfid}"
                                                value="{!item.description}" />
                        </td>
                        <td>
                            <lightning:formattedNumber value="{!item.msrpPrice}" style="currency" />
                        </td>
                        <td>
                            <lightning:input type="number" formatter="currency" step="0.01" min="0"
                                                value="{!item.awardPrice}"
                                                onchange="{!c.handleAwardPriceChange}" />
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>